# App
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/blog?schema=public"

# JWT (generate your own long random strings)
JWT_ACCESS_SECRET="dev_access_secret_change_me_at_least_32_chars_long_for_validation"
JWT_ACCESS_TTL="15m"
JWT_REFRESH_SECRET="dev_refresh_secret_change_me_at_least_32_chars_long_for_validation"
JWT_REFRESH_TTL="7d"
